<html>

<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-color.v2.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v2.min.js"></script>
    <script src="https://d3js.org/d3-ease.v2.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
    <script src="https://d3js.org/d3-selection.v2.min.js"></script>
    <script src="https://d3js.org/d3-hierarchy.v2.min.js"></script>
    <script src="https://d3js.org/d3-timer.v2.min.js"></script>
    <script src="https://d3js.org/d3-transition.v2.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        button {
            margin: 10px;
            font-size: 18px;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #fff;
        }

        .dot {
            fill: #ccc;
            stroke: #222;
        }

        .a0_18 {
            fill: #47B856;
            background-color: #47B856;
            color: #000;
            margin: 3px;
        }

        .a19_64 {
            fill: #5647B8;
            background-color: #5647B8;
            color: #000;
            margin: 3px;
        }

        .a65 {
            fill: #B85647;
            background-color: #B85647;
            color: #000;
            margin: 3px;
        }

        .male {
            fill: #47B856;
            color: #000;
            background-color: #47B856;
        }

        .female {
            fill: #B847A9;
            background-color: #B847A9;
            color: #000;
        }

        .african {
            fill: #8d5524;
        }

        .european {
            fill: #ffdbac;
        }

        .asian {
            fill: #f1c27d;
        }

        .visualization-header {
            width: 1000px;
            padding: 7px;
        }

        .visualization-title {
            font-size: 24px;
            color: #222;
            margin: 10px;
        }

        .visualization-authors {
            font-size: 16px;
            color: #444;
            margin-left: 10px;
            font-style: oblique;
        }

        .stop-scrolling {
            height: 100%;
            overflow: hidden;
        }

        .annotation {
            position: absolute;
            font-size: 24px;
            padding: 10px 10px 10px 10px;
            left: 300px;
            color: #222;
            text-align: center;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 700px;
            opacity: 0.8;
        }

        .annotation-6 {
            top: 300px;
        }

        .big-number {
            font-size: 96px;
            padding: 10px;
            margin: 10px;
        }

        .annotation-7 {
            margin-left: 200px;
            width: 800px;
            height: 800px;
            text-align: center;
        }

        .annotation-start {
            top: 350px;
        }

        .commentary {
            font-size: 24px;
            line-height: 36px;
            padding: 12px;
        }

        .introduce {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>

<body class="stop-scrolling">
    <div class="visualization-header">
        <div class="visualization-title">COVID-19 Pandemic: Day 26</div>
        <div class="visualization-authors">A visualization by E.Voss & F.DeFalco</div>
    </div>
    <div class="annotation-start annotation">April 6th, 2020 was the 26th day of the COVID-19 global pandemic as
        declared by
        the CDC. <br /> <br />This is a characterization of that day in a large US based claims system.
        <div><button onclick="showHighlight(0)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-0 annotation">On April 6th, 966,695 people had at least one visit.
        <div><button onclick="showHighlight(1)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-1 annotation">
        <div class="male">male: 42%
        </div>
        <div class="female">female: 58%</div>
        <div><button onclick="showHighlight(2)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-2 annotation">The ages of the people can be summarized in three groups.
        <div class="a0_18">0-18: 4%</div>
        <div class="a19_64">19-64: 41%</div>
        <div class="a65">65+: 55%</div>
        <div><button onclick="showHighlight(3)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-3 annotation">Amongst the broad population COVID-19 was appearing in a
        small proportion.
        <div><button onclick="showHighlight(4)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-4 annotation">17,464 had claims for chest pains or fever.
        <div><button onclick="showHighlight(5)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-5 annotation">1,645 were tested for SARS2-COV.
        <div><button onclick="showHighlight(6)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-6 annotation">
        <div class="big-number">27</div>
        <div>
            There were 27 inpatient cases of COVID-19.
        </div>
        <div><button onclick="showHighlight(7)" type="button">click to continue</button></div>
    </div>
    <div style="display:none" class="annotation-7">
        <img class="profile-picture" src="tommy.png" />
        <div>April 6th, 1990 - April 6th, 2020</div>
        <div class="commentary">April 6th was Tommy Martins' 30th birthday. He loved birthdays, singing, dancing and
            super-hero movies. He knew every single Pokemon. He loved everyone he met; he was always happy. He never
            knew he lost his mother to COVID-19 a few days before his death. He passed away on his 30th birthday. There
            was no funeral for him or his mother due to COVID-19 restrictions. We will forever miss him. </div>
    </div>
</body>

<script>
    var size = 600;
    var offsetX = 300;
    var offsetY = 100;
    var dotOpacity = 0.5;
    var dotCount = 1000;
    var dotField = [];
    var circles;

    function showHighlight(index) {
        console.log('running' + index);
        d3.selectAll(".annotation").style("display", "none");
        d3.selectAll(".annotation-" + index).style("display", "block");

        var t = d3.transition().duration(500).ease(d3.easePolyOut.exponent(2));

        switch (index) {
            case 7:
                d3.selectAll(".annotation-7")
                    .transition(t)
                    .attr("opacity", 1);
                break;
            case 6:
                svg.selectAll(".dot")
                    .transition(t)
                    .attr("opacity", 0)
                    .remove();
                /*
                svg.selectAll(".dot")
                    .data(packedCases.leaves())
                    .enter()
                    .append("circle")
                    .attr("class", "dot")
                    .attr("r", d => d.r)
                    .attr("cx", d => d.x + offsetX)
                    .attr("cy", d => d.y + offsetY)
                    .attr("opacity", 0)
                    .transition(t)
                    .attr("opacity", 1);;
                */
                break;
            case 5:
                svg.selectAll(".dot")
                    .data(packedPopulation.leaves().slice(1, 3))
                    .exit()
                    .transition(t)
                    .attr("opacity", 0)
                    .remove();
                break;
            case 4:
                // attrition step 1
                svg.selectAll(".dot")
                    .data(packedPopulation.leaves().slice(1, 17))
                    .exit()
                    .transition(t)
                    .attr("opacity", 0)
                    .remove();
                break;
            case 3:
                // back to overview
                svg.selectAll(".dot")
                    .data(packedPopulation.leaves())
                    .transition(t)
                    .attr("cx", d => d.x + offsetX)
                    .attr("cy", d => d.y + offsetY)
                    .attr("r", d => d.r)
                    .attr("class", d => {
                        return "dot " + d.data.race
                    })
                    .attr("opacity", 1);

                break;
            case 2:
                // back to overview
                svg.selectAll(".dot")
                    .data(packedPopulationByAge.leaves())
                    .transition(t)
                    .attr("cx", d => d.x + offsetX)
                    .attr("cy", d => d.y + offsetY)
                    .attr("r", d => d.r)
                    .attr("class", d => {
                        return "dot " + d.data.age
                    })
                    .attr("opacity", 1);

                break;
            case 1:
                // stratified by sex
                svg.selectAll(".dot")
                    .data(packedPopulationBySex.leaves())
                    .enter()
                    .append("circle")
                    .attr("class", "dot")
                    .attr("cx", d => d.data.homeX)
                    .attr("cy", d => d.data.homeY);

                svg.selectAll(".dot")
                    .data(packedPopulationBySex.leaves())
                    .transition(t)
                    .attr("r", d => d.r)
                    .attr("cx", d => d.x + offsetX)
                    .attr("cy", d => d.y + offsetY)
                    .attr("class", d => {
                        return "dot " + d.data.sex
                    });
                break;
            case 0:
                // overview
                svg.selectAll(".dot")
                    .data(packedPopulation.leaves())
                    .transition(t)
                    .attr("cx", d => d.x + offsetX)
                    .attr("cy", d => d.y + offsetY)
                    .attr("r", d => d.r)
                    .attr("class", d => {
                        return "dot " + d.data.race
                    })
                    .attr("opacity", 1);

                break;
        }
    }

    function weightedRand(spec) {
        var i, j, table = [];
        for (i in spec) {
            for (j = 0; j < spec[i] * 10; j++) {
                table.push(i);
            }
        }
        return function () {
            return table[Math.floor(Math.random() * table.length)];
        }
    }

    var randSex = weightedRand({
        male: 0.42,
        female: 0.58
    });

    var randRace = weightedRand({
        african: 0.333,
        european: 0.333,
        asian: 0.333
    });

    var randAge = weightedRand({
        a0_18: 0.04,
        a19_64: 0.41,
        a65: 0.55
    });

    var data = [];
    var homeRadius = 350;
    for (i = 0; i < dotCount; i++) {

        var angle = 2 * Math.PI * Math.random();
        x = homeRadius * Math.cos(angle) + 600;
        y = homeRadius * Math.sin(angle) + 400;

        data.push({
            index: i,
            value: 2, //3 + Math.random() * 10,
            homeX: x,
            homeY: y,
            sex: randSex(),
            race: randRace(),
            age: randAge()
        });
    }

    var population = {
        name: "population",
        children: data
    };

    var pack = d3.pack()
        .padding(5)
        .size([size, size]);

    var svg = d3.select("body").append("svg")
        .attr("width", "100%")
        .attr("height", "100%")
        .append("g");

    var packedPopulation = pack(d3.hierarchy(population).sum(d => d.value));

    var populationBySex = {
        name: "sex stratified population",
        children: [{
                name: "male",
                children: data.filter(d => d.sex == "male")
            },
            {
                name: "female",
                children: data.filter(d => d.sex == "female")
            },
        ]
    };
    var packedPopulationBySex = pack(d3.hierarchy(populationBySex).sum(d => d.value));

    var populationByAge = {
        name: "age stratified population",
        children: [{
                name: "a0_18",
                children: data.filter(d => d.age == "a0_18")
            },
            {
                name: "a19_64",
                children: data.filter(d => d.age == "a19_64")
            },
            {
                name: "a65",
                children: data.filter(d => d.age == "a65")
            },
        ]
    };
    var packedPopulationByAge = pack(d3.hierarchy(populationByAge).sum(d => d.value));
    console.log(populationByAge);

    circles = svg.selectAll(".dot")
        .data(packedPopulation.leaves().sort((a, b) => {
            return a.index - b.index
        }))
        .enter()
        .append("circle")
        .attr("cx", d => d.data.homeX)
        .attr("cy", d => d.data.homeY)
        .attr("r", d => d.r)
        .attr("class", "dot")
        .attr("sex", d => d.data.sex)
        .attr("opacity", 0.1);

    var caseCount = 27;
    var caseData = []
    for (var i = 0; i < caseCount; i++) {
        caseData.push({
            value: 1
        });
    }
    var cases = {
        name: "cases",
        children: caseData
    };
    var packedCases = pack(d3.hierarchy(cases).sum(d => d.value));
</script>

</html>